# Allegro script
#	file: E:/win10real/win10real_file/PCB/new_start/normal_work/20180209_IO/cadence_project/art_param.scr
#	start time: Fri Feb 23 16:54:36 2018
#	Version: 16.6-2015 S066 (v16-6-112FJ) Windows 32
version 16.6

setwindow pcb
trapsize 0
placementedit
#prepopup 1117.16 254.44
pop dyn_option_select '@:@Align components' 
align components 
setwindow form.mini
FORM mini alobj_ver YES
FORM mini alobj_center YES 
FORM mini alobj_spoff YES 
setwindow pcb
#done 

#	stop time: Fri Feb 23 16:54:54 2018
